package com.PracticePrograms.Interview;

public class ProgramDay1 
{

	public static void main(String[] args) 
{
		// TODO Auto-generated method stub
		ProgramDay1.first();
		System.out.println();
		ProgramDay1.second();
		System.out.println();
		ProgramDay1.third();
		System.out.println();
		ProgramDay1.fourth();
		System.out.println();
		ProgramDay1.fifth();
}
/*  
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * *
  * * *
   * *
    *
 
 */
	private static void fifth() 
	{
		// TODO Auto-generated method stub

		for(int i=1;i<=5;i++)
		{
			for(int s=5;s>i;s--)
		{
			System.out.print(" ");
		}
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		for(int i=1;i<=5;i++)
		{
			for(int s=1;s<i;s++)
		{
			System.out.print(" ");
		}
			for(int j=4;j>=i;j--)
			{
				System.out.print(" *");
			}
			System.out.println();
		}
	}
/*
 
* 
* * 
* * * 
* * * * 
* * * * * 
 
 */
	private static void fourth() 
	{
			for(int i=1;i<=5;i++)
			{
				for(int j=1;j<=i;j++)
				{
					System.out.print("* ");
				}
				System.out.println();
			}
	}
	
/*
 
* * * * 
 * * * 
  * * 
   * 
   
 */
	private static void third() 
{
		// TODO Auto-generated method stub
		for(int i=1;i<5;i++)
		{
			for(int s=1;s<i;s++)
		{
			System.out.print(" ");
		}
			for(int j=4;j>=i;j--)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
}
/*
    
    * 
   * * 
  * * * 
 * * * * 
* * * * *
 
 */
	private static void second() 
{
		// TODO Auto-generated method stub
		for(int i=1;i<=5;i++)
		{
			for(int s=5;s>i;s--)
		{
			System.out.print(" ");
		}
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
}
	
/*
 
* * * * * 
* * * * 
* * * 
* * 
* 
 
 */

	private static void first() 
	{
		// TODO Auto-generated method stub
		for(int i=5;i>=1;i--)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}

