import java.util.Scanner;
public class ProgramDay3 
{
	
	public static void main(String[] args)
	{
	ProgramDay3 pd=new ProgramDay3();
	int arr[]={1,2,-3,4,0};
	pd.reverse_order_array(arr);
    pd.linear_search();
    pd.find_index();
	}


public void reverse_order_array(int arr[])
{
		int temp;
		int j=arr.length;
		int arr1[]=new int[j];
		for(int i=0;i<j;i++,j--)
		{
		temp=arr[i];
		arr[i]=arr[j-1];
		arr[j-1]=temp;
		}
		System.out.println("Reversed array is :");
		for(int i=0;i<arr.length;i++)
		{
		System.out.print(arr[i]+" ");
		}
		}

	
//Output:
Reversed array is : 0 4 -3 2 1

public void linear_search()
{ 
Scanner sc=new Scanner(System.in);
System.out.println("Enter the size of array");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter the array elements");
int i;
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
System.out.println("Enter the number to find");
int key=sc.nextInt();
for(i=0;i<n;i++)
{
if(a[i]==key)
{
System.out.println(key+" is present in location of "+(i+1));
break;
}
}
if(i==n)
{
System.out.println(key + " is not present in array");
}
}

public void find_index()
{ 
Scanner sc=new Scanner(System.in);
System.out.println("Enter the size of array");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter the array elements");
int i;
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
System.out.println("Enter the number to find");
int key=sc.nextInt();
for(i=0;i<n;i++)
{
if(a[i]==key)
{
System.out.println(key+" is present in location of "+i);
break;
}
}
if(i==n)
{
System.out.println(key + " is not present in array");
}
}
/*Output
Enter the size of array
5
Enter the array elements
2 3 4 5 1
Enter the number to find
4
4 is present in index of 2
*/
}
