package com.PracticePrograms.Interview;

public class ProgramDay4 
{
	public static void largest()
	{
		int a[]= {3,-7,4,5,56,90};
		int large= a[0];
		for(int i=1;i<a.length;i++)
		{
			if(a[i]>large)
			{
				large=a[i];
			}
		}
		System.out.println("Largest number is "+large);
     }
/*
OUTPUT FOR LARGEST
Largest number is 90 
*/
	public static void second_largest()
	{
		int a[]= {-3,7,-2,6,89};
		int large= a[0];
		int second_largest=0;
		for(int i=1;i<a.length;i++)
		{
			if(a[i]>large)
			{   second_largest=large;
				large=a[i];
			}
			else if(a[i]>second_largest)
			{ 
				second_largest=a[i];
			}
		}
		System.out.println("Second largest number is "+second_largest);
	}
/*
OUTPUT FOR SECOND LARGEST
Second largest number is 7
*/
	public static void sum_of_large_and_second_largest()
	{
		int a[]= {-3,7,-2,6,89};
		int large= a[0];
		int second_largest=0;
		for(int i=1;i<a.length;i++)
		{
			if(a[i]>large)
			{   second_largest=large;
				large=a[i];
			}
			else if(a[i]>second_largest)
			{ 
				second_largest=a[i];
			}
		}
		int sum=second_largest+large;
		System.out.println("Sum of Largest and Second largest number is "+sum);
	}
/*
OUTPUT
Sum of Largest and Second largest number is 96
*/
	public static void smallest()
	{
		int a[]= {3,-7,4,5,90};
		int small= a[0];
		for(int i=1;i<a.length;i++)
		{
			if(a[i]<small)
			{
				small=a[i];
			}
		}
		System.out.println("Smallest number is "+small);
     }
/*
OUTPUT FOR SMALLEST
Smallest number is -7
*/
	public static void second_smallest()
	{
		int a[]= {3,-7,-4,5,56,90};
		int small= a[0];
		int second_smallest=0;
		for(int i=1;i<a.length;i++)
		{
			if(a[i]<small)
			{   second_smallest=small;
				small=a[i];
			}
			else if(a[i]<second_smallest)
			{ 
				second_smallest=a[i];
			}
		}
		System.out.println("Second smallest number is "+second_smallest);
	}
/*
OUTPUT FOR SECOND SMALLEST
Second smallest number is -4
*/
	public static void sum_of_second_smallest_and_small()
	{
		int a[]= {3,-7,-4,5,56,90};
		int small= a[0];
		int second_smallest=0;
		for(int i=1;i<a.length;i++)
		{
			if(a[i]<small)
			{   second_smallest=small;
				small=a[i];
			}
			else if(a[i]<second_smallest)
			{ 
				second_smallest=a[i];
			}
		}
		int sum=second_smallest+small;
		System.out.println("Sum of Smallest and Second Smallest number is "+sum);
	}
/*
OUTPUT FOR SUM OF SMALLEST AND SECOND_SMALLEST
Sum of Smallest and Second Smallest number is -11
*/
public static void main(String[] args)
{
	ProgramDay4.largest();
	ProgramDay4.second_largest();
	ProgramDay4.sum_of_large_and_second_largest();
	ProgramDay4.smallest();
	ProgramDay4.second_smallest();
	ProgramDay4.sum_of_second_smallest_and_small();
}
}

