class ProgramDay5
{
//duplicate array element find and print it count
private void duplicate()
{
int a[]={1,3,2,5,3,4,5,5,6,5,6};
System.out.println("Duplicated elements are");
int count=0;
for(int i=0;i<a.length-1;i++)
{
for(int j=i+1;j<a.length;j++)
{
if(a[i]==a[j])
{
System.out.println(a[i]+ " at index of "+ i);
count++;
break;
}
}
}
System.out.println("count is "+count);
}

/*
OUTPUT
-------
Duplicated elements are
3 at index of 1
5 at index of 3
5 at index of 6
5 at index of 7
6 at index of 8
count is 5
*/

public static void main(String[] args)
{
ProgramDay5 a=new ProgramDay5();
a.duplicate();
}
}
