

public class Arrays {

    public static void main(String[] args) {
        Arrays.find_sum_of_odd_index_element();
        Arrays.find_sum_of_even_index_element();
        Arrays.copy_array_reverseorder_another_array();
        Arrays.add_of_2_integer_arrays();
        Arrays.merge_of_2_integer_arrays_of_different_length();
    }

    public static void find_sum_of_odd_index_element() {
        int a[] = {1, 3, 4, 3, 6, 2};//odd-index no=3+3+2=8
        int sum = 0;
        for (int i = 1; i < a.length; i += 2) {
            sum = sum + a[i];

        }
        System.out.println("The sum of odd index elements are " + sum);
    }
    /*OUTPUT
    The sum of odd index elements are 8
     */

    public static void find_sum_of_even_index_element() {
        int a[] = {1, 3, 4, 3, 6, 2};//even-index no=1+4+6=11
        int sum = 0;
        for (int i = 0; i < a.length - 1; i += 2) {
            sum = sum + a[i];

        }
        System.out.println("The sum of even index elements are " + sum);
    }

    /*OUTPUT
   The sum of even index elements are 11
    */
    public static void copy_array_reverseorder_another_array() {

        int original_arr[] = {1, 2, 3, 4, 5};
        int len = original_arr.length;
        int copied_arr[] = new int[len], i;
        System.out.println("The reversed numbers in copied array are ");
        // Copy the elements of the array
        // in the copied_arr in Reverse Order
        for (i = 0; i < len; i++) {
            copied_arr[i] = original_arr[len - i - 1];
            System.out.print(copied_arr[i] + " ");
        }
    }

    /*OUTPUT
    The reversed numbers in copied array are
    5 4 3 2 1
     */
    public static void add_of_2_integer_arrays() {
        int a[] = {1, 2, 3, 4, 5};
        int b[] = {5, 4, 3, 2, 1};

        int[] sum = new int[a.length];
        System.out.println("The sum of two integer(one dimensional) arrays are ");
        for (int i = 0; i < a.length; i++) {
            sum[i] = a[i] + b[i];
            System.out.print(sum[i] + " ");
        }
    }

    /*OUTPUT
    The sum of two integer(one dimensional) arrays are
    6 6 6 6 6
     */
    public static void merge_of_2_integer_arrays_of_different_length() {
        int a[] = {1, 2, 3, 4};
        int b[] = {1, 2, 3, 4,5};
        System.out.println("Concatenated/merging of two array elements of different lengths are ");
int len1=a.length;
int len2=b.length;
int result[]=new int[len1+len2];

       int j=0;

        for (int i = 0; i < result.length; i++) {
            if(i<a.length)
            {
            result[i] = a[i];
            System.out.print(result[i] + " ");
        }
        else
            {
                result[i]=b[j];
                j++;
                System.out.print(result[i] + " ");
            }
        }
    }
    /*OUTPUT
    Concatenated/merging of two array elements of different lengths are
    1 2 3 4 1 2 3 4 5
     */
}


